NODE_ENV=development
PORT=3333
DATABASE_URL="mongodb://username:password@localhost:27017/teste-polgo?authSource=admin&replicaSet=rs0"
JWT_SECRET=testeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee